services:
  - type: web
    name: microfinance-bot
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: FB_PAGE_ACCESS_TOKEN
        value: EAAPKDQxpu94BPKD8cvahCt5b1r01WkSaj6WTZBlSJkfbgoxiZBKL7ExPZAZCVLaNdkfy6ZBXn1c4TWZBpJ0ZA3v5RlrPqpoToGIxFoO0PDcihlROoMr2IZC1CXzxGE0MgQGWjmHUyytOcZAWUSexapMaLEzdzgpJyAKlzExv3J9C3KBcwosEqWmvM6i45UqCohOeoP1z4yMd4tgZDZD
    healthCheckPath: /
    autoDeploy: true 